<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_list_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.example.vertical_tablayout_viewpager.verticaltablayout.verticaltabpager.MyRecyclerview
        android:id="@+id/pager2_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" />


</LinearLayout>